# PasswordPredicate

./: LICENSE.md  PasswordPredicateNS.sln  README.md
PasswordPredicateNS/: PasswordPredicate.cs  PasswordPredicateNS.csproj
